# ClipBoardDownloader

./: .gitignore  LICENSE  README.md  installer.iss
.github/workflows/: release.yml
CBDownloader/: App.xaml  App.xaml.cs  CBDownloader.csproj
CBDownloader/Models/: PlaylistItemModel.cs
CBDownloader/Services/: ClipboardMonitorService.cs  ExtensionServerService.cs  SettingsService.cs  ThemeManager.cs  Utils.cs  YoutubeDLService.cs
CBDownloader/Themes/: DarkTheme.xaml  LightTheme.xaml
CBDownloader/Utils/: RegexHelper.cs
CBDownloader/ViewModels/: DownloadItemViewModel.cs  MainViewModel.cs  PlaylistViewModel.cs  SettingsViewModel.cs
CBDownloader/Views/: MainWindow.xaml  MainWindow.xaml.cs  PlaylistWindow.xaml  PlaylistWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Extension/: background.js  content.js  manifest.json  styles.css
